<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                let result_string = ""
                const inputs = $('.test') // получаем сразу несколько инпутов
                inputs.each(function() {
                    result_string += $(this).val()
                })
                alert(result_string)
            });
        });
    </script>
    <title>title</title>
</head>
<body>

<p>Name: <input type="text" class="test" value="value1"></p>
<p>Name: <input type="text" class="test" value="value2"></p>

<button>Show Value</button>

</body>
</html>