<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список бронирований</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="index.js"></script>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #my_table {
            width: 100%;
        }
    </style>
</head>
<body>
<table id="my_table">
    <tr class="head">
        <th>Кабинет</th>
        <th>Учитель</th>
        <th>Цель</th>
        <th>С</th>
        <th>До</th>
    </tr>
</table>
</body>
<button id="load" style="margin: 10px">обновить</button>

<h3>Забронировать кабинет</h3>
<form>
    <table>
        <tr><td><label>Кабинет: <input id="cabinet"/></label></tr>
        <tr><td><label>Учитель: <input id="teacher"/></label></td></tr>
        <tr><td><label>Цель: <input id="purpose"/></label></td></tr>
        <tr><td><label>С: <input id="startTime"/></label></td></tr>
        <tr><td><label>До: <input id="endTime"/></label></td></tr>
    </table>
    <button id="send">Забронировать</button>
</form>

<script>
    function get_reservations() {
        get("/get_reservations", {}, function (data) {
            const my_table = $("#my_table")
            my_table.children().children().not(".head").remove() // удаляем то, что сейчас есть в таблице
            for (let i = 0; i < data.length; i++) {
                const reservation = data[i]
                const row = $("<tr></tr>") // проходим по всем объектам в массиве, который получили в ответ на запрос
                    .append("<td>" + reservation.room + "</td>") // собираем ряд (<tr>)
                    .append("<td>" + reservation.teacher + "</td>")
                    .append("<td>" + reservation.purpose + "</td>")
                    .append("<td>" + reservation.startTime + "</td>")
                    .append("<td>" + reservation.endTime + "</td>")
                my_table.append(row) // добавляем его в таблицу
            }
        })
    }
    $(document).ready(get_reservations)
    $("#load").click(get_reservations)

    $("#send").click(function () {
        post("/reserve", {
            room: $("#cabinet").val(), // val() возвращает содержимое input
            teacher: $("#teacher").val(),
            purpose: $("#purpose").val(),
            startTime: $("#startTime").val(),
            endTime: $("#endTime").val(),
        }, function () {console.log("sent")})
        return false; // По умолчанию кнопка в форме перегружает страницу. Нам это не нужно.
        // Чтобы отменить действие по умолчанию, нужно вернуть false
    })

</script>
</html>
